# TestTask

./: backup.xml  openapi.yaml  pom.xml
src/main/java/ru/jawaprog/test_task/: Main.java
src/main/java/ru/jawaprog/test_task/apects/: DataBaseExceptionAspect.java
src/main/java/ru/jawaprog/test_task/configuration/: Config.java  MyBatisConfig.java  ScheduledTasks.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/ru/jawaprog/test_task/controllers/: AccountController.java  ClientsController.java  ContractsController.java  MyController.java  PhoneNumbersController.java
src/main/java/ru/jawaprog/test_task/dao/entities/: AccountADO.java  AccountDAO.java  AccountDTO.java  ClientDAO.java  ClientDTO.java  ContractDAO.java  ContractDTO.java  PhoneNumberDAO.java  PhoneNumberDTO.java
src/main/java/ru/jawaprog/test_task/dao/exceptions/: DataBaseException.java  ForeignKeyException.java  NotFoundException.java
src/main/java/ru/jawaprog/test_task/dao/repositories/: AccountsDatabaseMapper.java  AccountsRepository.java  ClientsDatabaseMapper.java  ClientsRepository.java  ContractsDatabaseMapper.java  ContractsRepository.java  PhoneNumbersDatabaseMapper.java  PhoneNumbersRepository.java
src/main/java/ru/jawaprog/test_task/dao/services/: AccountsService.java  ClientsService.java  ContractsService.java  PhoneNumbersService.java
src/main/java/ru/jawaprog/test_task/entities/: Account.java  Client.java  Contract.java  PhoneNumber.java
src/main/java/ru/jawaprog/test_task/exceptions/: DataBaseException.java  ForeignKeyException.java  InvalidParamsException.java  NotFoundException.java
src/main/java/ru/jawaprog/test_task/mappers/: ClientMapper.java  ContractMapper.java
src/main/java/ru/jawaprog/test_task/repositories/: AccountsRepository.java  ClientsRepository.java  ContractsRepository.java  PhoneNumbersRepository.java
src/main/java/ru/jawaprog/test_task/repositories/dao/: AccountsDatabaseMapper.java  ClientsDatabaseMapper.java  ContractsDatabaseMapper.java  PhoneNumbersDatabaseMapper.java
src/main/java/ru/jawaprog/test_task/repositories/entities/: AccountDTO.java  ClientDTO.java  ClientsDTO.java  ContractDTO.java  PhoneNumberDTO.java
src/main/java/ru/jawaprog/test_task/services/: AccountsService.java  ClientsService.java  ContractsService.java  PhoneNumbersService.java
src/main/java/ru/jawaprog/test_task/services/mappers/: AccountMapper.java  ClientMapper.java  ContractMapper.java  PhoneNumberMapper.java
src/main/java/ru/jawaprog/test_task/web/controllers/: AccountController.java  ClientsController.java  ContractsController.java  ExceptionHandleController.java  ExceptionHandlerController.java  PhoneNumbersController.java
src/main/java/ru/jawaprog/test_task/web/entities/: Account.java  AccountDTO.java  Client.java  ClientDTO.java  Contract.java  ContractDTO.java  ErrorInfo.java  PhoneNumber.java  PhoneNumberDTO.java
src/main/java/ru/jawaprog/test_task/web/exceptions/: InvalidParamsException.java
src/main/java/ru/jawaprog/test_task/web/rest/controllers/: AccountController.java  ClientsController.java  ContractsController.java  ExceptionHandlerController.java  PhoneNumbersController.java
src/main/java/ru/jawaprog/test_task/web/rest/entities/: Account.java  Client.java  Contract.java  ErrorInfo.java  PhoneNumber.java
src/main/java/ru/jawaprog/test_task/web/rest/exceptions/: DataBaseException.java  ForeignKeyException.java  InvalidParamsException.java  NotFoundException.java
src/main/java/ru/jawaprog/test_task/web/rest/services/: AccountsService.java  ClientsService.java  ContractsService.java  PhoneNumbersService.java
src/main/java/ru/jawaprog/test_task/web/rest/services/mappers/: AccountMapper.java  ClientMapper.java  ContractMapper.java  PhoneNumberMapper.java
src/main/java/ru/jawaprog/test_task/web/rest/utils/: Utils.java
src/main/java/ru/jawaprog/test_task/web/soap/endpoints/: AccountsEndpoint.java  ClientsEndpoint.java  ContractsEndpoint.java  PhoneNumbersEndpoint.java
src/main/java/ru/jawaprog/test_task/web/soap/exceptions/: ForeignKeyException.java  NotFoundException.java
src/main/java/ru/jawaprog/test_task/web/soap/services/: AccountsSoapService.java  ClientsSoapService.java  ContractsSoapService.java  PhoneNumbersSoapService.java
src/main/java/ru/jawaprog/test_task/web/soap/services/mappers/: SoapAccountMapper.java  SoapClientMapper.java  SoapContractMapper.java  SoapPhoneNumberMapper.java
src/main/java/ru/jawaprog/test_task/web/utils/: ApplicationContextProvider.java  LogInterceptor.java  Logger.java  Utils.java
src/main/resources/: application.properties  clients.xsd  schema.sql  soap-api.xsd  test-data.sql
src/main/resources/templates/: client.html  test_menu.html
src/test/java/ru/jawaprog/test_task/web/: TestConfig.java
src/test/java/ru/jawaprog/test_task/web/controllers/: AccountControllerTest.java  ClientsControllerTest.java  ContractsControllerTest.java  PhoneNumbersControllerTest.java
src/test/java/ru/jawaprog/test_task/web/rest/controllers/: AccountControllerTest.java  ClientsControllerTest.java  ClientsDTOControllerTest.java  ContractsControllerTest.java  PhoneNumbersControllerTest.java  TestConfig.java
src/test/java/ru/jawaprog/test_task/web/soap/endpoints/: AccountsEndpointTest.java  ClientsDTOEndpointTest.java  ClientsEndpointTest.java  ContractsEndpointTest.java  PhoneNumbersEndpointTest.java  TestConfig.java
src/test/resources/: client-test.sql  schema-test.sql
src/test/resources/soap/: account-test.sql  client-test.sql  contract-test.sql  phone-test.sql
